<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 20px;
        }

        #formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #formulario input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #formulario button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #formulario button:hover {
            background-color: #0056b3;
        }

        #lista-notificaciones {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #lista-notificaciones li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Notificaciones totales</h2>
    <ul id="lista-notificaciones"></ul>
    
    <form id="formulario">
        <input type="text" id="cuerpo" placeholder="Contenido de la notificación">
        <button type="submit">Enviar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
        const formulario = document.getElementById('formulario');
        const listaNotificaciones = document.getElementById('lista-notificaciones');

        formulario.addEventListener('submit', (event) => {
            event.preventDefault();
            const cuerpo = document.getElementById('cuerpo').value;

            fetch('http://localhost:3000/notificaciones', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ cuerpo })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                obtenerNotificaciones();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function actualizarLista(notificaciones) {
            listaNotificaciones.innerHTML = '';

            for (const notificacion of notificaciones) {
                const li = document.createElement('li');
                li.innerText = `${notificacion.id} - ${notificacion.cuerpo}`;
                listaNotificaciones.appendChild(li);
            }
        }

        function obtenerNotificaciones() {
            fetch('http://localhost:3000/notificaciones')
                .then(response => response.json())
                .then(data => {
                    const notificaciones = data.notificaciones;
                    actualizarLista(notificaciones);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        obtenerNotificaciones();

        // WebSocket
        const socket = io('http://localhost:3000');

        socket.on('connect_error', (error) => {
            alert('Error de conexión al servidor:', error.message);

            Swal.fire({
                icon: 'error',
                title: 'Error de conexión',
                text: `No se pudo conectar al servidor: ${error.message}`,
                position: 'top-end',
                timer: 3000,
                width: '240px',
                showConfirmButton: false,
            });
        });

        socket.on('conexionExitosa', (mensaje) => {
            console.log('Notificación de conexión exitosa:', mensaje);

            Swal.fire({
                icon: 'info',
                title: 'Nuevo Usuario 🎉',
                text: mensaje,
                position: 'top-end',
                timer: 3000,
                width: '240px',
                showConfirmButton: false,
            });
        });

        window.addEventListener('beforeunload', () => {
            socket.disconnect();
        });
    </script>
</body>
</html>
